#Comunication port
server.port=8085

#DataBase conection config
spring.datasource.url=jdbc:mysql://localhost:3306/foro_alura
spring.datasource.username=root
spring.datasource.password=123456

#JPA config
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Customer Error-trace response hide
server.error.include-stacktrace=never

# SECRET TOKEN
api.security.secret=${JWT_SECRET:123456}

# Enable/Disable api-docs - swagger-ui
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Route swagger-ui
springdoc.swagger-ui.path=/doc/swagger-ui.html

# SWAGGER properties documentation -- https://springdoc.org/v2/#properties